{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 500,
      "maxDuration": 60
    }
  },
   "includeFiles": [
    "bin/ffmpeg"
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }] 
}